# Database Configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ryze?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat
jdbc.initialSize=2
jdbc.maxActive=300
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=200
# Debug Mode = true / false
jdbc.debug=true
# Template Path
templatePathPrefix=templates
# Mail Config
mail.smtp.host=smtpcloud.sohu.com
mail.smtp.port=25
mail.smtp.username=postmaster@binjoo.sendcloud.org
mail.smtp.password=MIgMEunLKQp9l1Or